[GLOBAL]
default_bundles_3.1=osg-wn-client-3.1 osg-client-3.1
default_bundles_3.2=osg-wn-client-3.2 osg-client-3.2
default_bundles_3.3=osg-wn-client-3.3 osg-afs-client-3.3

; This file defines the tarball bundles that we can create
[osg-wn-client-3.1]
; paramsets: list of 'dver,basearch' pairs to build tarballs for
paramsets   = el5,i386 el5,x86_64 el6,i386 el6,x86_64
; patchdirs: list of directory trees to apply patches from
;            %(dver)s and %(basearch)s are available for substitution
patchdirs   = patches/wn-client/common
              patches/wn-client/common/%(dver)s
              patches/wn-client/not3.3/%(dver)s
              patches/wn-client/3.1/%(dver)s
; dirname: the top-level directory of the tarball
dirname     = osg-wn-client
; tarballname: the template for the tarball name
;              %(version)s, %(relnum)s, %(dver)s and %(basearch)s are
;              available for substitution
tarballname = osg-wn-client-%(version)s-%(relnum)s.%(dver)s.%(basearch)s.tar.gz
; packages: the packages to install in stage 2 of the build and include in the
;           tarball
packages    = osg-ca-scripts osg-wn-client
; repofile: the yum repos to take packages from
repofile    = repos/osg-3.1.repo.in
; versionrpm (optional): the package whose version determines the 'version'
;                        field of the tarballname.  if not specified, --version
;                        must be passed on the command line
versionrpm  = osg-version
; stage1file: the list of stage 1 packages to install in the staging dir but
;             exclude from the tarball
stage1file  = osg-stage1.lst

[osg-client-3.1]
paramsets   = el5,i386 el5,x86_64 el6,i386 el6,x86_64
patchdirs   = patches/wn-client/common
              patches/wn-client/common/%(dver)s
              patches/wn-client/not3.3/%(dver)s
              patches/wn-client/3.1/%(dver)s
              patches/full-client/3.1/common
              patches/full-client/3.1/%(dver)s
dirname     = osg-client
tarballname = osg-client-%(version)s-%(relnum)s.%(dver)s.%(basearch)s.tar.gz
packages    = osg-ca-scripts osg-client
repofile    = repos/osg-3.1.repo.in
versionrpm  = osg-version
stage1file  = osg-stage1.lst

[osg-wn-client-3.2]
paramsets   = el5,i386 el5,x86_64 el6,i386 el6,x86_64
patchdirs   = patches/wn-client/common
              patches/wn-client/common/%(dver)s
              patches/wn-client/not3.3/%(dver)s
              patches/wn-client/3.2/%(dver)s
dirname     = osg-wn-client
tarballname = osg-wn-client-%(version)s-%(relnum)s.%(dver)s.%(basearch)s.tar.gz
packages    = osg-ca-scripts osg-wn-client
repofile    = repos/osg-3.2.repo.in
versionrpm  = osg-version
stage1file  = osg-stage1.lst

[osg-client-3.2]
paramsets   = el5,i386 el5,x86_64 el6,i386 el6,x86_64
patchdirs   = patches/wn-client/common
              patches/wn-client/common/%(dver)s
              patches/wn-client/not3.3/%(dver)s
              patches/wn-client/3.2/%(dver)s
              patches/full-client/3.2/common
              patches/full-client/3.2/%(dver)s
dirname     = osg-client
tarballname = osg-client-%(version)s-%(relnum)s.%(dver)s.%(basearch)s.tar.gz
packages    = osg-ca-scripts osg-client
repofile    = repos/osg-3.2.repo.in
versionrpm  = osg-version
stage1file  = osg-stage1.lst

[osg-wn-client-3.3]
paramsets   = el6,i386 el6,x86_64 el7,x86_64
patchdirs   = patches/wn-client/common
              patches/wn-client/common/%(dver)s
              patches/wn-client/3.3/%(dver)s
dirname     = osg-wn-client
tarballname = osg-wn-client-%(version)s-%(relnum)s.%(dver)s.%(basearch)s.tar.gz
packages    = osg-wn-client osg-update-data
repofile    = repos/osg-3.3.repo.in
versionrpm  = osg-version
stage1file  = osg-stage1.lst

[osg-afs-client-3.3]
paramsets   = el6,x86_64 el7,x86_64
patchdirs   = patches/wn-client/common
              patches/wn-client/common/%(dver)s
              patches/wn-client/3.3/%(dver)s
              patches/afs-client/3.3/common
              patches/afs-client/3.3/%(dver)s
dirname     = osg-afs-client
tarballname = osg-afs-client-%(version)s-%(relnum)s.%(dver)s.%(basearch)s.tar.gz
packages    = osg-wn-client osg-update-data
              globus-common-progs  globus-gram-client-tools  globus-gsi-cert-utils-progs  gsi-openssh-clients  osg-cert-scripts  vo-client
repofile    = repos/osg-3.3.repo.in
versionrpm  = osg-version
stage1file  = osg-stage1.lst

[osg-gridftp-3.3]
paramsets   = el6,x86_64
dirname     = gridftp
tarballname = gridftp-%(version)s-%(relnum)s.tar.gz
packages    = globus-gridftp-server-progs
              globus-gass-copy-progs
              globus-proxy-utils
repofile    = repos/osg-3.3.repo.in
versionrpm  = globus-gridftp-server-progs
stage1file  = osg-stage1.lst

[lscsoft-all]
paramsets   = el6,x86_64
;patchdirs   = patches/ligo
dirname     = lscsoft-all
tarballname = lscsoft-all-%(version)s.tar.gz
packages    = @lscsoft-all
repofile    = repos/ligo-el6.repo.in
;versionrpm  =
stage1file  = ligo-stage1.lst

[glue]
paramsets   = el6,x86_64
;patchdirs   = patches/ligo
dirname     = glue
tarballname = glue-%(version)s-%(relnum)s.tar.gz
packages    = glue
repofile    = repos/ligo-el6.repo.in
versionrpm  = glue
stage1file  = ligo-stage1.lst

